<div class="container-fluid col-md-6">
  <h3 class="text-center lead">Add Member to Racing Team</h3>
  <br />
  <!--Template Driven Form or Model Driven Form?-->
  <form [formGroup]="memberForm" (ngSubmit)="onSubmit(memberForm)">
    <div>
      <div class="row">
        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            id="firstName"
            placeholder="First Name"
            [(ngModel)]="memberData.firstName"
            formControlName="firstName"[ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
          />
          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
          </div>
        </div>
        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            id="lastName"
            placeholder="Last Name"
            [(ngModel)]="memberData.lastName"
            formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
          />
          <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            id="jobTitle"
            placeholder="Job Title"
            [(ngModel)]="memberData.jobTitle"
            formControlName="jobTitle" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.jobTitle.errors }"
          />
          <div *ngIf="submitted && f.jobTitle.errors" class="invalid-feedback">
            <div *ngIf="f.jobTitle.errors.required">Job Title is required</div>
          </div>
        </div>
        <!--We may have to make a service call to get this list-->
        <div class="col-md-6">
        <select id="team" class="col-md-6 custom-select" [(ngModel)]="memberData.team" formControlName="team" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.team.errors }">
          <option *ngFor="let team of teams"  >{{ team.teamName }}</option>
        </select>
        <div *ngIf="submitted && f.team.errors" class="invalid-feedback">
          <div *ngIf="f.team.errors.required">Team Name is required</div>
        </div>
      </div>
      </div>
      <br />
      <div class="formGroup col-md-6">
        <div class="row">
          <label id="activeStatus" class="md-check lead" [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
            <input type="radio" value="Active" name="status" formControlName="status"  [(ngModel)]="memberData.status"/> Active
          </label>
          <label class="md-check lead" [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
            <input type="radio" value="Inactive" name="status"  class="" formControlName="status"  [(ngModel)]="memberData.status"/> Inactive
          </label>         
        </div>
        <div *ngIf="submitted && f.status.errors">
          <div *ngIf="f.status.errors.required" class="error">Status is required</div>
        </div>       
        <!-- <div  *ngIf="submitted && f.status.errors?.required">
          <p >Please select either value</p>
       </div> -->
      </div>
    </div>
    <!--Disable if form is invalid-->
    <button type="submit" class="btn btn-primary pull-right">
      Save Member
    </button>
  </form>
</div>
