<div class="container-fluid">
  <button id="addMemberButton" class="btn btn-primary pull-right" (click)="goToAddMemberForm()">Add Member</button>
  <table class="table">
    <thead>
      <tr>
        <th>Member ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Racing Team</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let member of members'>
        <td>{{member?.id}}</td>
        <td>{{member?.firstName}}</td>
        <td>{{member?.lastName}}</td>
        <td>{{member?.jobTitle}}</td>
        <td>{{member?.team}}</td>
        <td>{{member?.status}}</td>
        <td>
            <button id="editMemberButton" class="btn btn-outline-secondary btn-sm" routerLink="/memberdetails/{{member.id}}" >Edit Member</button>
          
            <button id="deleteMemberButton" class="btn btn-outline-danger btn-sm ml-4" (click)="deleteMemberById($event, member.id)">Delete Member</button>
          
       
      </tr>
    </tbody>
  </table>
</div>

<!-- (click)="editMemberByID($event, member.id)" -->
